function [data]=StructPsnr(Strct,fields,values,sigma,varargin)
%% StructPsnr(Strct,fields,values,sigma)
% set fields as a cell array contaning the path is the structure
% values shoud be the parameter that are set in the path
% e.g. StructPsnr(Data_NN_5,{'Lambda','normalize','wsize'},[1,0,7],[10,20,30,40,60]);
%
% if we need to compare by one od the values, insert it as a cell array

pointer=Strct.psnr;

cmpvalues=values;
comparefield=ismember(fields,varargin);
m=1;
if sum(comparefield)
    for m=length(values(comparefield))
        cmpvalues(comparefield)=values{comparefield(m)};
    end
else cmpvalues=values;
    
    
for idx=1:length(fields)
    substrct=strcat(fields{idx},num2str(cmpvalues(idx)));
    pointer=pointer.(substrct);
end
if isfield (pointer,strcat('sigma',num2str(sigma(1))))
    cell_data=struct2cell( pointer );
    data=cell2mat(cell_data)';
end

end